.index {
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
}

.small {
  height: 100px;
  width: 100px;
  border: 1px solid black;
  background-color: aquamarine;
}

.red {
  background-color: red;
}
